{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.todo.app",
    "productName": "Todo App",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "./src/assets/icons/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "./src/assets/icons/icon.png"
    },
    "extraResources": [
      {
        "from": "./LICENCE.txt",
        "to": ""
      }
    ],
    "icon": "./src/assets/icons/icon.ico",
    "copyright": "avinash© 2024 avinash tare"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.1.4"
  }
}
